PORT = 3001
MONGO_URI = mongodb+srv://manibarua4_db_user:1A1HvUn8O5U6Xal9@road.akxuua8.mongodb.net/
JWT_SECRET=600cccf3a0512bd16383d490d7f72544b2eaefb3a546f91ce85f9ef6a1accc93a3a5f3cd77527fbaace3e5b7127ad7b2c032211b1eac5bb18544451a9783c9a9
IMAGEKIT_PRIVATE_KEY = private_ygoSVTkD0EwTMwokgREJ5pYoy8g=
IMAGEKIT_PUBLIC_KEY = public_LukI+GEs5+tzO1O1V1Ph7985XC0=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/db5cse046